version: '2'
services:
    testjh2-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/testjh2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=testjh2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
